{
  "name": "On-The-Go",
  "version": "0.1.0",
  "description": "Yet another amazing AngularJS app",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/null/-on-the-go",
  "bugs": "https://github.com/null/-on-the-go/issues",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/null"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/null/-on-the-go.git"
  },
  "licenses": [
    {
      "type": "none"
    }
  ],
  "dependencies": {
    "bootstrap": "3.1.1",
    "font-awesome": "4.1.0,4.0.3",
    "angular-strap": "2.0.3",
    "angular-motion": "0.3.2",
    "bootstrap-additions": "0.2.2",
    "angular-animate": "^1.2.18",
    "angular-cookies": "^1.2.18",
    "angular-resource": "^1.2.18",
    "angular-route": "^1.2.18",
    "angular-sanitize": "^1.2.18",
    "angular-touch": "^1.2.18",
    "angular": "^1.2.18"
  }
}
